unbind R
bind R source-file ~/.tmux.conf

set -g default-terminal "tmux-256color"
set -g mouse on
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g history-limit 50000
set -g status-position bottom
set -g status-interval 2
set -g automatic-rename off

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

run ~/.tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -ag status-right "#[fg=#{@thm_teal}]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --averages-count 0 --mem-mode 2 --colors --powerline-left --interval 2)#[default]"


# set -g @catppuccin_window_current_text "#{window_name}"
# set -g @catppuccin_window_text "#{window_name}"

set -g @catppuccin_window_current_text " #{window_name}"
set -g @catppuccin_window_text " #{window_name}"

set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

# Initialize plugin manager (this must be the last line)
run '~/.tmux/plugins/tpm/tpm'